<!DOCTYPE html>
<html>

<head>
    <title>schedule</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="container1">

            <div class="container11">
                <input type="text" id="projectName" name="projectName" placeholder="Project Name">
                <input type="date" id="startDate" name="startDate" placeholder="start date">

            </div>
            <input type="button" id="submit" name="submit" value="submit">
            <div class="countdown">

            </div>
        </div>
        <div class="container2">


            <div class="container3">
                <input type="button" id="btn2" name="button" value="Active Project">
            </div>
            <div class="container4">
                <input type="button" id="btn2" name="button" value="Completed">
            </div>
        </div>

    </div>
</body>
</head>

</html>